<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 13: Output Devices</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Output Devices</h2>
      <p>For this week I’m using my part of the Machine building week group project which was to<br>create the automation part of our project. Our project was a filament spooler so we needed<br>a stepper motor driver board for it.</p>


      <p><br><br>Schematics of the board.</p>
      <td>
        <img src="Week13/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>Ready to export PCB with tracks routed and outline drawn.</p>

      <td>
        <img src="Week13/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>A new thing for me was also using the milling machine to drill holes in the PCB.<br>After milling and drilling the board I inserted nits in to the holes and clammed them and<br>then gathered all the components and soldered them. The reason I needed to drill holes in<br>the PCB was that the it would be connected to an arduino through pins from these holes.</p>

      <p><br><br>Here’s how the ready Stepper motor driver looks.</p>
      <td>
        <img src="Week13/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>The pcb needs to be run by an Arduino Uno and uses GRBL to control the stepper motor. So<br>next we install GRBL on our Arduino.</p>

      <ol>
        <li>Download GRBL from their github <a href="https://github.com/grbl/grbl/archive/master.zip">Download</a></li>
        <li>Extract the grbl-master folder</li>
        <li>Run the Arduino IDE</li>
        <li>From the application bar menu, choose: Sketch -> #include Library -> Add Library<br>from file.ZIP…</li>
        <li>Select grbl from the grbl-master folder</li>
      </ol>

      <p>Now the GRBL library is installed in your Arduino IDE, next plug in your Arduino to your<br>computer.</p>
      <ol>
        <li>From File menu click open and select the file grblUpload.ino</li>
        <li>Click Upload and wait for it to finish</li>

      </ol>

      <p>Now that the pcb is ready and Arduino prepared we can test them out and see that<br>everything is working as it should so connect the stepper motor to the pcb and then the pcb<br>to the arduino that you connect to your computer and play around with UGS(Universal Gcode Platform) for a bit.<br>At this point the system is ready to receive G-Code and act on it.<br>My group member Karl developed the software from which we then controlled the motor.<br>Here’s a video of us using his software to control the motor. The motor is connected to the<br>Stepper motor driver which is connected to the Arduino which in turn is connected to the computer.</p>



<video width="800" height="602" controls>
  <source src="Week13/motor_rotating_nobelt.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>




    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
