<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 06: 3D Scanning and Printing</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>3D Printing</h2>
      <p>I decided to make a tool for cleaning my headphones. It's designed for airpods, you put the airpods in to the holes, fill the bay area with isopropyl alcohol and cover it with the cover. The isopropyl alcohol will then dissolve earwax blocking the mesh.</p>
      <td>
        <img src="week6/1.png" size=100x100 alt="Temporary Image">
      </td>

      <p>I created it usig a few squares and circles that I extruded according to my calculations and added text to the top that I also extruded. I then exported the design as an stl file.</p>

      <td>
        <img src="week6/2.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Here's how the design looked like in the prusaslicer interface. I used an infill of 15%</p>

      <td>
        <img src="week6/3.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Here is what it looked like after slicing with default settings.</p>

      <td>
        <img src="week6/4.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Final result after printing</p>

      <h2>3D Scanning</h2>

      <td>
        <img src="week6/5.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Setting up the skanect scanning software.</p>

      <td>
        <img src="week6/6.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>I scanned my friend Onni with the Asus scanner. The scanner uses IR light to measure depth and outputs that information to the computer.</p>

      <td>
        <img src="week6/7.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Scan is done and we can see the orbit created by Onni spinning.</p>

      <td>
        <img src="week6/8.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Improving the scan by simplyfying the mesh and making it watertight.</p>

      <td>
        <img src="week6/9.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Lastly I improved the scan by moving the bottom of the scan to cut out less succesful parts.</p>

      <h3>File Downloads</h3>

      <a href="week6/Airpods Cleaner v1.stl" download>3D Prinitng<br></a>
      <a href="week6/onni.stl">3D Scan</a>


    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
