<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 1: Project Management</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Creating the website</h2>
      <p>1. Looked through the example website and modified it a little bit to make it more personal.</p>
      <p>2. Used various information sources I found on the web to improve the look of the website.</p>

      <h2>Using terminal</h2>
      <li>cd to move</li>
      <li>ls to list items</li>
      <li>pwd to check where you currently are</li>
      <li>touch "file_name" to create file</li>

      <h2>Using Git</h2>
      <p>1. Open terminal</p>
      <p>2. Navigate to the project folder.</p>
      <li>git add to add a file to a commit</li>
      <li>git status to check if files have been changed</li>
      <li>git commit -m 'message' to make a commit</li>
      <li>git push to push to online repository</li>
      <li>git log to check commit history</li>
    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
