<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 12: Molding and Casting</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Molding and Casting</h2>
      <p>For this week I wanted to make an ice cube tray since that was something that I really<br>needed.</p>


      <p>I started off with designing a mold in Fusion360, I made a negative mold straight away since I<br>wouldn’t be making a silicone mold out of the wax mold it would instead be my finished<br>product.</p>
      <p><br><br>Here’s how my mold design looked in Fusion360.</p>
      <td>
        <img src="Week12/001.png" width="800" height="419" alt="Temporary Image">
      </td>

      <p>Next I made projections off the sketches in Fusion that I then saved as dxf files to import in<br>to Vcarve where I generated the tool paths.</p>

      <td>
        <img src="Week12/002.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Tool paths for the first and second passes with the 4 mm bit.</p>

      <td>
        <img src="Week12/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Tool paths for the finer detailed rocket figure with the 1 mm bit.</p>


      <td>
        <img src="Week12/004.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Settings I used for the 4mm.</p>

      <td>
        <img src="Week12/005.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Settings I used for the 1mm.</p>

      <td>
        <img src="Week12/006.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Had to change command set to NC Code in VPanel.</p>

      <p><br><br>Here’s the finished mold, unfortunately I took this picture after I had already made the ice<br>cube tray and had to break it to get it out as you can see.</p>


<td>
  <img src="Week12/007.jpg" width="800" height="360" alt="Temporary Image">
</td>

<p>Before getting started with the silicone I read the instructions sheet for the silicone I wanted<br>to use to get information on the safety details, mixing instructions and verify that the one I<br>was using was indeed food safe.</p>

<td>
  <img src="Week12/008.jpg" width="800" height="1778" alt="Temporary Image">
</td>



<p>According to the instructions you had to mix the two agents in a 1:1 ratio. I started off by<br>filling my mold with water and then measuring the weight of that amount of water since the<br>silicone mixture had a similar density, now that I knew approximately how much silicone I<br>would need I started pouring the first agent until half of my target weight had been reached<br>(10% more than the weight of the water) and then switched to puring the other agent.</p>

<td>
  <img src="Week12/009.jpg" width="800" height="1778" alt="Temporary Image">
</td>

<p>Now that I had the mixture I had to mix it for a while.</p>

<td>
  <img src="Week12/010.jpg" width="800" height="1778" alt="Temporary Image">
</td>

<p>Next I tried to remove bubbles from the mixture using the vacuum chamber 5-6 times but<br>found that I wasn’t really succeeding in removing the bubbles, just creating more but smaller<br>bubbles.</p>

<p><br><br>Finally time to pour the ready silicone mixture in to the mold.</p>

<td>
  <img src="Week12/011.jpg" width="800" height="360" alt="Temporary Image">
</td>

<p>I left the ice cube tray to cure over the weekend which was more than necessary but fit my<br>schedule quite well.</p>

<p><br><br>Here’s the final product. I’m very happy with the result and as of writing this documentation<br>I’ve probably used it to make hundreds of ice cubes!</p>

<td>
  <img src="Week12/012.jpg" width="800" height="360" alt="Temporary Image">
</td>
<h3>Files</h3>

<a href="Week12/icecubetrayv3.f3d" download>Ice Cube Tray Fusion file<br></a>





    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
