<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 05: Electronics Production</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Group Assignment</h2>
      <a href="https://russian_wu.gitlab.io/fab-academy-2021/assignments/week05-electronics-production/week05-electronics-production/">Group Assignment Page</a>
      <h2>Individual Assignment</h2>
      <p>I started by setting up the milling machine with a 0,3 mm bit and taped down my copper board.<br>Then I proceded to set up the file using the provided material. For milling the traces I used an offset of 6 and speed 1.<br> Since the copper layer on our boards was 0,1 mm thick I used that as depth for the traces.</p>
      <td>
        <img src="week5/1.jpg" size=100x100 alt="Temporary Image">
      </td>
      <p> Then I set the origin to a suitable position and used the machines tool for setting the Z origin.<br>
      <td>
        <img src="week5/2.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>For cutting the traced part out from the copper board I used the 0,8 mm bit and changed the offset to 1, speed to 2 and cut depth to 1,8mm as well as changed tool size of course.<br></p>

      <td>
        <img src="week5/3.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Here is how the board looks like after both rounds off milling.</p>

      <td>
        <img src="week5/4.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>Kris testing the final result on one of the linux computers in the lab and the board showed up correctly</p>

      <td>
        <img src="week5/5.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>I very much enjoyed this weeks assignment since I had some soldering experience but had never before created my own pcb<br> from scratch and after this week I feel quite confident about potentially creating my own for my final project.</p>

    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
