<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 02: Principles and Practices</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Smart Mirror</h2>
      <p>My final project will be a smart mirror.<br> It will work as a dashboard for my room with features such as time,<br> weather and calendar as well as being a mirror of course.</p>
      <td>
        <img src="IMG_4054.jpg" size=100x100 alt="Temporary Image">
      </td>

      <p>I’m going to make the smart mirror by using two way mirror glass which is a type<br> of mirror that is semi transparent but by covering the backside you are able<br> to make it look just like a normal mirror, so I will attach a screen to the back of the mirror<br> and cover the rest with black vinyl.</p>
      <p>The mirror will also have a small computer on the backside which powers the features of the mirror.<br> To prevent having the screen turned on at night time the mirror will have a cut out for a light sensor.</p>

      <h2>How the final result could look like</h2>

      <td>
        <img src="smart-mirror-google-e1454510329218.jpeg" size=100x100 alt="Temporary Image">
      </td>



    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
