<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 07: Electronics Design</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Electronics Design</h2>
      <p>During the course I’ve designed various pcb boards and for this weeks assignment I’m going<br> to use the latest board I’ve made.</p>

      <p>First step is to add the fab library in to Kicad so that we can get all the symbols for the<br>components we’re using in this course.</p>


      <p>Here’s the schematic for my board.</p>
      <td>
        <img src="Week7/001.png" width="800" height="535" alt="Temporary Image">
      </td>

      <p>Here’s how my schematic looks like for the board. We start by adding all the symbols to the<br>board and then start connecting them by placing labels on the pins that we want to connect<br>together as in the picture. We also need to specify where power is going to come from and<br>mark pins that aren’t going to have a connection.</p>

      <td>
        <img src="Week7/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Next we need to annotate the schematic, this will i.e. name resistors as R1, R2… instead of R?.</p>

      <td>
        <img src="Week7/003.png" width="800" height="597" alt="Temporary Image">
      </td>

      <p>After this we should perform the electrical rules check to see if the program can find any<br>errors in the schematic, if we get no errors like here we can proceed.</p>

      <td>
        <img src="Week7/004.png" width="800" height="863" alt="Temporary Image">
      </td>
      <p>Final step on the schematic is generating a net list. Then we open up the kicad_pcb editor<br>and load the net list. Now we get the footprints of all our components and need to connect<br>them together with tracks, before we begin we should check that the track settings are well<br>set up for our milling machine, for me a track width of 0,4mm works well. After connecting<br>all the pads that need to be connected with tracks we can worry about ground, we can<br>either fill the board with ground or connect all the grounds together. If you decide to do the<br>ground filling it’s preferable to create a no fill zone around chips. In my example below I’ve<br>connected all the grounds together as I prefer to do it this way.</p>
      <p><br><br>Now we should draw the outline of the board in the dwgs layer and a margin in the margin<br>layer. Below is my ready to export pcb with tracks, ground, outline and margin set up.</p>



<td>
  <img src="Week7/005.png" width="800" height="460" alt="Temporary Image">
</td>

<p>Export the F.Cu layer and the Dwgs layer as svg</p>

<td>
  <img src="Week7/006.png" width="800" height="833" alt="Temporary Image">
</td>

<p>Now we go to <a href="http://mods.cba.mit.edu/">Mods</a> to turn our svg’s of the board in to rml files for the<br>milling machine. We need two files for the cuts, one for the traces and one for the cut out.<br>Here are the milling bits I’m going to be using.</p>

<td>
  <img src="Week7/007.jpg" width="800" height="360" alt="Temporary Image">
</td>

<p>Settings in mods for the traces with the 0.1-0,15 tool.</p>

<td>
  <img src="Week7/008.png" width="800" height="377" alt="Temporary Image">
</td>

<p>Settings in mods for the outline with the 1.0 mm tool.</p>

<td>
  <img src="Week7/009.png" width="800" height="353" alt="Temporary Image">
</td>

<p>Then we move over to the milling machine and set the origin. We want to set the origin in<br>the SW corner of our Copper board. Setting the Z axis depends on our milling machine for<br>the one I’m using (SRM-20) we need to set it manually, this is done by installing the milling<br>bit then lowering the bit pretty close to the copper board but with enough space so that the<br>tool could still be moved lower, then we place a piece of paper under the milling bit and<br>drop it by loosening the screw and then securing it again, then I like to test the resistance of<br>the paper and lower the bit 1 step at a time until it is slightly scraping the paper and this is<br>where I set the Z axis. Now we just add our file and start cutting.</p>

<p>Unfortunately I don’t have any pictures of the milled board or the soldering process but<br>here’s a picture of the finished board. In the networking week we can see that the board<br>does indeed work.</p>

<td>
  <img src="Week7/010.jpg" width="800" height="360" alt="Temporary Image">
</td>

<h3>Files</h3>

<a href="Week9/Bluetooth_Traces (1).rml" download>Traces<br></a>
<a href="Week9/Bluetooth_CutOut (1).rml" download>Outline<br></a>





    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
