<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 16: Wildcard Week</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Wildcard Week</h2>
      <p>For this week I wanted to keep it fairly simple and use the vacuum forming machine to make<br>a vacuum forming of a box I made.</p>

      <p><br><br>I started off by designing the box for the laser cutter in Illustrator. Here’s how the box parts<br>looked like in illustrator.</p>



      <td>
        <img src="Week16/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>It was a while since I had used the laser cutter so I went back to my earlier documentation to<br>refresh my memory.</p>
      <p><br><br>It all quickly came back and I cut the parts out from a 6mm plywood sheet. The box parts fit<br>together snuggly so now I was ready to move on to the vacuum forming part.</p>


      <p><br><br>First I had to cut out appropriately sized pieces of acrylic with the laser cutter, 640mm x<br>540mm was the size that it said on the machine.</p>
      <td>
        <img src="Week16/002.jpg" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Then I placed my box in the machine, clamped down the acrylic and let the machine warm up for 10 minutes.</p>

      <td>
        <img src="Week16/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>After warming up I moved the heating element over the acrylic and let the acrylic heat up for about 130 seconds.</p>
      <td>
        <img src="Week16/004.jpg" width="800" height="360" alt="Temporary Image">
      </td>
      <p>I then blew up the acrylic a bit and moved the box up using the lever and used the vacuum<br>to form it to the box. I repeated this process a few times until I was satisfied with the result.</p>

      <p><br><br>Here’s how the final form looked.</p>

      <td>
        <img src="Week16/005.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <td>
        <img src="Week16/006.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>I might have tried to form it a bit too much to the box as it formed quite sharp corners with<br>it which made removing the box very difficult. I was however able to remove it part by part<br>without breaking anything which I was happy about.</p>


    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
