<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 03: Computer-Aided Design</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Adobe Illustrator</h2>
      <p>I made the design for the beer box I cut using the laser cutter in illustrator.</p>
      <td>
        <img src="week3/1.png" size=100x100 alt="Temporary Image">
      </td>
      <p>I first created a visualisation of how the dimensions of a can and used it to calculate what I wanted the dimensions of the box to be.<br>I then modelled all the pieces to fit together accounting for the kerf on each line. After that I had to make smaller shapes that I united<br> using the unite function to create solid shapes.</p>
      <p>I wouldn't say it was necessarily the smartest decision to model this using illustrator as it was quite a bit more time consuming than it<br> would have been using Fusion 360. But in the end I was really happy with the result and everything fit quite well together on the first try.</p>

      <h2>Fusion 360</h2>

      <p>I designed a box for my Arduino Uno using Fusion 360.</p>

      <td>
        <img src="week3/2.png" size=100x100 alt="Temporary Image">
      </td>
      <p>Started off with creating a base in the XZ Plane</p>

      <td>
        <img src="week3/3.png" size=100x100 alt="Temporary Image">
      </td>

      <p>I then extruded the base to make it into a 3D shape.</p>

      <td>
        <img src="week3/4.png" size=100x100 alt="Temporary Image">
      </td>


      <td>
        <img src="week3/5.png" size=100x100 alt="Temporary Image">
      </td>


      <td>
        <img src="week3/6.png" size=100x100 alt="Temporary Image">
      </td>

      <p>Added some cylinders to work as pillars for the top of the box</p>
      <td>
        <img src="week3/7.png" size=100x100 alt="Temporary Image">
      </td>

      <p>Added support for the arduino to sit on at the points where there are screw holes</p>
      <td>
        <img src="week3/8.png" size=100x100 alt="Temporary Image">
      </td>

      <p>Made a cut out in the top for design and learning purposes</p>
      <td>
        <img src="week3/9.png" size=100x100 alt="Temporary Image">
      </td>

      <p>Finished off by adding some text to the top and extruding it.</p>
      <p>I was quite impressed by how easy and satisfying Fusion 360 was to use to design objects with and will definitly use it for my final project</p>

      <h3>File Downloads</h3>
      <a href="week3/Beermaster1000.ai" download>Illustrator<br></a>
      <a href="week3/FabAcademy2021.f3d">Fusion 360</a>

    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
