<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 14: Networking and Communications</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Networking and Communications</h2>
      <p>For this week I wanted to try out the bluetooth chip RN4871. So I made a simple pcb with it<br>and communicated between my computer and my phone through it.</p>


      <p><br><br>Here’s the schematic of the board I made.</p>
      <td>
        <img src="Week14/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>Here’s the pcb I made.</p>

      <td>
        <img src="Week14/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Finished board.</p>

      <td>
        <img src="Week14/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>Now to check that my board was working I downloaded the BLE Scanner app on my phone<br>and looked for the chip. Turned out that it wasn’t all that easy to identify which was mine<br>since there where a lot of active bluetooth device in the lab (surprise), but I figured out which<br>one it was by the reported distance to the device and then turning it off and on to verify.</p>

      <td>
        <img src="Week14/012.jpg" width="800" height="1778" alt="Temporary Image">
      </td>



      <p>Then it was time to interact with the chip which I did through the Arduino IDE where I<br>selected the port and opened the serial monitor. To enter the command mode of the chip<br>change the no line ending and type $$$ and click send, the chip should respond with CMD in<br>the monitor to indicate that it is now indeed in command mode.</p>

      <td>
        <img src="Week14/004.png" width="800" height="528" alt="Temporary Image">
      </td>
      <td>
        <img src="Week14/005.png" width="800" height="528" alt="Temporary Image">
      </td>

      <p>Now we can try some commands, all the commands can be found in the data sheet for the<br>RN4871 and there are tons of them. Here are some basic ones.</p>

      <p><br><br>Before sending commands to the chip, change back to carriage return. Now the first <br>command I’m going to send is ‘D’ which will return a lot of useful information about the<br>device such as device name, device MAC address and connected device MAC address.<br>This would have made it easier for me to find the device on my phone.</p>

      <td>
        <img src="Week14/013.png" width="800" height="797" alt="Temporary Image">
      </td>

      <p>Now the next thing I did was set the name of the device to something of my own choosing.<br>This was done by sending the command SN, “New name” to the device. Then reboot the<br>device with the command R,1 which forces a reboot.  You can verify that it did indeed<br>change the device name by doing the ‘D’ command again.</p>

      <p><br><br>Then I connected my phone to the chip which should print this in the monitor if the<br>connection is successful.</p>

      <td>
        <img src="Week14/006.png" width="800" height="528" alt="Temporary Image">
      </td>

      <p>To check the name of the connected device you can send the ‘GNR’ command which will<br>print the name at the end of the %CONNECT… string.</p>

      <td>
        <img src="Week14/007.png" width="800" height="528" alt="Temporary Image">
      </td>

      <p><br><br>Now at this point I wanted to try to send data back and forth between the chip and my<br>phone. I ran in to trouble at this point however as for some reason there appeared to be no<br>services for this in BLE Scanner as there should be and sending data from the monitor didn’t<br>appear to reach my phone.</p>

      <h4>Updating the firmware</h4>

      <p>After some research I found out that my chip had an old firmware and that the new firmware<br>might fix my problem, so I went through the process of updating it. You can check the current<br>firmware by using the ‘V’ command.</p>

      <p><br><br>First you need to download the firmware from the manufacturers <a href="https://www.microchip.com/wwwproducts/en/RN4870">website</a><br>then to put the chip in to programming mode connect the P2_0 pin to ground, I did this using a jumper cable.<br>Now connect your pcb to your computer and open the isUpdate.exe file you downloaded.</p>

      <p><br><br>Set the COM port to the one your board is connected to, set baud rate to 115200, set<br>memory type to flash and embedded flash and address to 0000.<br>Next click connect and now the programming buttons should be active. Click on browse next<br>to the Flash Update/Dump field and select all 4 firmware files you downloaded. Click update<br>and the updating should start. You’ll know it’s finished when it prints the “End of Write Memory”.</p>

      <p><br><br>Next disconnect from the update software and unplug your board, remove the jumper<br>between R2_0 and ground and connect your board to your computer again. Check that<br>you’ve indeed updated the firmware.</p>

      <p><br><br>Now that the firmware is updated I can see that the services I need for sending and receiving<br>data show up in BLE Scanner.</p>

      <h4>Sending and Receiving data</h4>

      <p>First of all be sure to return the chip to data mode by using the command ‘---\r’ the chip<br>should respond with END.<br>To send data from your phone to the chip open BLE Scanner on your phone and connect to<br>the chip, then look for the custom characteristic<br>49535343-8841-43F4-A8D4-ECBE34729BB3, hit the blue W button, you should now see a<br>text input box where you can enter a string and click OK.</p>

      <td>
        <img src="Week14/008.jpg" width="800" height="1778" alt="Temporary Image">
      </td>

      <p>Now we can see that the string we sent from the phone appears in our serial monitor.</p>

      <td>
        <img src="Week14/009.png" width="800" height="528" alt="Temporary Image">
      </td>


      <p>We can also send data to the phone through the serial monitor. First on your phone in BLE <br>Scanner, go to custom characteristic 49535343-1E4D-4BD9-BA61-23C647249616 and<br>click the blue N button this is to turn notifications on. Then in serial monitor enter the<br>string you want to send and hit send.</p>
      <td>
        <img src="Week14/010.png" width="800" height="528" alt="Temporary Image">
      </td>

      <p>Now we can see that the value under custom characteristic<br>49535343-1E4D-4BD9-BA61-23C647249616 has changed to our string.</p>

      <td>
        <img src="Week14/011.jpg" width="800" height="1778" alt="Temporary Image">
      </td>

      <h4>Connecting two RN4871 chips</h4>

      <p>If you have two boards you can easily connect the chips together and send data<br>between them, to try this connect both using serial to your computer then open the serial<br>monitor like before for both ports. Send the ‘SS,C0’ command to enable UART<br>transparent service.</p>

      <p><br><br>Now get the MAC address for the chip you want to connect to using the other chip. You<br>can do this with the ‘D’ command in the serial monitor for the chip you want to connect to<br>or by using the command ‘F’ for the chip you want to connect from, this will scan for<br>available devices to connect to.</p>

      <p><br><br>To connect use the command ‘C,0,”MAC Address of the other chip”’, the second<br>parameter is for either 0 for public address or 1 for private address, we’re using the<br>public one.</p>

      <p><br><br>Now you should get a %CONNECT… message in both monitors if the connection was<br>successful. Now the chips can talk to each other. You can send messages back and <br>forth using like we did with the phone and it’s going to appear in the serial monitor of the<br>other chip.</p>

      <h4>Final words</h4>

      <p>I thought this was quite a challenging week since I really had to dive in to the data sheet<br>of the chip to figure out why it didn’t want to work and spent a lot of time pondering what<br>could be wrong after not seeing the custom characteristics I was expecting in BLE<br>Scanner. That however made it more satisfying to finish this and I now feel like I’ve got a<br>better understanding of how to operate Bluetooth chips.</p>

      <h3>Files</h3>

      <a href="Week14/bluetoothv3.kicad_pcb" download>PCB file<br></a>
      <a href="Week14/bluetoothv3.sch" download>Schematics file<br></a>



    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
