<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 10: Machine Building</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Machine Building Group Assignment</h2>
      <p>We decided to make a PLA filament spooler. The idea was that we would have a Filabot that melts used PLA and make a filament spooler for it. When the Filabot melts the PLA you need to stretch it and spool it so that you can use it with a 3D printer. It’s a good idea to have the spooler be a machine rather than a manual setup because this way the tension in the melted PLA coming out of the filament is much more consistent and it’s possible to adjust the tension according to your needs.</p>

      <a href="https://gitlab.com/aaltofablab/machine-building-2021-group-a">Our git repository</a>

      <td>
        <img src="week10/1.jpeg" size=100x100 alt="Temporary Image">
      </td>
      <p>The Filabot</p>
      <td>
        <img src="week10/2.png" size=100x100 alt="Temporary Image">
      </td>
      <p>A filament spooler</p>

      <h2>My Task</h2>
      <p>We divided the project in to 3 main tasks. Mechanical design, interface design and automation. Out of these was tasked with the automation.</p>

      <h2>PCB</h2>
      <p>I used the ready made design that Kris had made for my pcb since it served the purpose of the assignment.<br><br>Here’s the design in Kicad.</p>

      <td>
        <img src="week10/3.png" size=100x100 alt="Temporary Image">
      </td>

      <p>After milling the board I also had to drill holes in the pcb and insert nits to make it possible to solder the stepper motor driver from underneath the board. I then soldered all the required components.<br><br>Here’s how the ready pcb looks.</p>

      <td>
        <img src="week10/4.jpg" size=100x100 alt="Temporary Image">
      </td>

      <h2>Software</h2>

      <p>The pcb needs to be run by an Arduino Uno and uses GRBL to control the stepper motor.<br>So I installed GRBL on our Arduino.<br>Here are the steps it required.</p>

      <ol>1. Downloading GRBL from their <a href="https://github.com/grbl/grbl/archive/master.zip">github</a></ol>
      <ol>2. Extract the grbl-master folder</ol>
      <ol>3. Run the Arduino IDE</ol>
      <ol>4. From the application bar menu, choose: Sketch -> #include Library -> Add Library from file.ZIP…</ol>
      <ol>5. Select grbl from the grbl-master folder</ol>

      <p>Now the GRBL library is installed in your Arduino IDE, next plug in your Arduino to your computer.</p>

      <ol>1. From File menu click open and select the file grblUpload.ino</a></ol>
      <ol>2. Click Upload and wait for it to finish</ol>

      <h2>GRBL</h2>

      <p>Now that the pcb was ready and Arduino prepared it was time to test them out and see that everything is working as it should so I connected the stepper motor to the pcb and then the pcb to the arduino that I connected to my computer and played around with UGS(Universal Gcode Platform) for a bit.</p>

      <td>
        <img src="week10/5.png" size=100x100 alt="Temporary Image">
      </td>

      <p>I then passed over the finished board and Arduino to Karl for him to have a working setup to test his code with.</p>
</html>
