<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 09: Embedded Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Embedded Programming</h2>
      <p>For this week I’m programming my <a href="http://fabacademy.org/2020/labs/leon/students/adrian-torres/adrianino.html">Adrianino</a> board that I made with a simple code to make the built-in LED blink.</p>


      <p>Here’s the schematic for my board.</p>
      <td>
        <img src="Week9/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>Here’s the pcb with traces routed and outline drawn.</p>

      <td>
        <img src="Week9/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Picture of the finished board.</p>

      <td>
        <img src="Week9/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>To program this board I’m using a UPDI programmer that we made earlier in the course<br>and I also connect the board to my computer with an FTDI cable to supply power since<br>my programmer doesn’t have a power pin.</p>

      <p><br><br>I’m going to program the board using the Arduino IDE for this we need to an additional<br>board manager. Open the arduino IDE and head to preferences, then in the Additional<br>Boards Manager URLs field add<br>"http://drazzy.com/package_drazzy.com_index.json" then go to tools -> board -><br>boards manager and search for megatiny core and install. Now before we’re able to program<br>the board we need to set the correct settings. Go to tools -> board and set it to ATtiny<br>3224/1624/1614… since our board is using the ATtiny 1614. Notice! Not the one that says<br>w/Optiboot. Select chip as 1614. Clock to 20mhz internal and the port to the one our UPDI<br>programmer is connected to. Lastly set the programmer to Serial-UPDI with 4.7k resistor or<br>diode SLOW (pyupdi- 57600 baud).<br>Now we’re ready to program the board.</p>

      <p>For this assignment I’ve simply modified the Arduino Blink example to work with my board.<br>This is done by setting the pin to 8 which corresponds to PA1 on the ATtiny 1614. As we<br>can see from the schematic this is the pin that the built-in LED is connected to.</p>

      <p><br><br>Here's the code</p>

      <pre><code>
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(8, OUTPUT);
}

// the loop function runs over and over again forever
void loop() {
  digitalWrite(8, HIGH);   // turn the LED on (HIGH is the voltage level)
  delay(1000);                       // wait for a second
  digitalWrite(8, LOW);    // turn the LED off by making the voltage LOW
  delay(1000);                       // wait for a second
}
</code></pre>

<td>
  <img src="Week9/004.png" width="800" height="1025" alt="Temporary Image">
</td>

<p>Then we just click upload and our built in LED should start blinking!</p>

<video width="800" height="602" controls>
  <source src="Week9/blinkadrianino.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<h3>Files</h3>

<a href="Week9/BlinkAdrianino.ino" download>Arduino Code<br></a>
<a href="Week9/adrianinov5.rml" download>Milling Traces<br></a>
<a href="Week9/Adrianinov5Outline.rml" download>Milling Outline</a>




    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
