<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 11: Input Devices</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Input Devices</h2>
      <p>For this week I’m going to use my Adrianino to get a reading from a light sensor and output it<br>to the serial monitor.</p>


      <p>Here’s the schematic for my board.</p>
      <td>
        <img src="Week11/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>Here’s the pcb with traces routed and outline drawn.</p>

      <td>
        <img src="Week11/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Picture of the finished board.</p>

      <td>
        <img src="Week11/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>The light sensor I’m using is an <a href="https://www.digikey.fi/product-detail/en/dfrobot/DFR0026/1738-1126-ND/6588548?gclid=CjwKCAjwzruGBhBAEiwAUqMR8G41OebobC2CM9MeTV_cH4q2yaHdzbSRkvq3KxWXz38g8KJi0Dvm-RoCy_YQAvD_BwE">Analog Ambient Light Sensor V2.1</a> made by DFRobot. It has 3 pins, Ground, Power and Data.</p>

      <p><br><br>I’m connecting it to my board using these pins.</p>

      <td>
        <img src="Week11/004.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>As we can see form the picture and schematic the blue cable which goes to the data pin is<br>connected to PA4 so this is the pin we need to use to read the data.</p>

      <p><br><br>Next we need to set up the Arduino IDE and wiring like described in the <a href="week_9.html">Embedded Programming</a> week.</p>

      <p><br><br>The PA4 pin corresponds to 0 so we set the sensor pin to that value.</p>

      <p><br><br>Here's the code.</p>

      <pre><code>
        int sensorPin = 0;    // analog input pin to hook the sensor to (PA4)
        int sensorValue = 0;  // variable to store the value coming from the sensor

        void setup() {
          Serial.begin(115200); // initialize serial communications
        }

        void loop() {
          sensorValue = analogRead(sensorPin); // read the value from the sensor
          sensorValue = map(sensorValue, 0, 1024, 1024, 0);
          Serial.println(sensorValue); // print value to Serial Monitor
          //mySerial.println("x"); // print value "x" to Serial Monitor
          delay(500); // short delay so we can actually see the numbers
        }

</code></pre>

<p>Now we upload the code.</p>

<td>
  <img src="Week11/005.png" width="800" height="1019" alt="Temporary Image">
</td>

<p>When that is done switch the port to the one the FTDI is connected to and open serial<br>monitor. If nothing is printed check that the baud rate is set to 115200 and now we should<br>see the data come in from the light sensor at a rate of 1 reading per 500ms.</p>

<p><br><br>Demonstration Video</p>
<video width="800" height="602" controls>
  <source src="Week11/AdrianinoLightSensor.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>As we can see in the video the output number increases when we cover the sensor and<br>decreases when we don’t cover it.</p>

<h3>Files</h3>

<a href="Week11/AdrianinoLightSensor.ino" download>Arduino Code<br></a>





    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
