<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 04: Computer-Controlled Cutting</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Group Assignment</h2>
      <a href="https://mensahdann.gitlab.io/fab-academy/assignments/a4g/">Group Assignment Page</a>

      <h2>Individual Assignments</h2>

          <li>Design, laser-cut, and document a parametric press-fit construction kit, which can be assembled in multiple ways.<li/>
          <li>Account for the laser cutter kerf.<li/>
          <li>Cut something on the vinyl cutter.<li/>




      <h2>Vinyl Cutting</h2>
      <p>I made a bird using illustrator that I cut using the vinyl cutter.</p>
      <h4>Using the vinyl cutter</h4>
      <ol>
      <li>Design something to cut, if you’re cutting vinyl for the heat press. Mirror it.</li>
      <li>Place your sheet of vinyl in to the machine and clamp it.</li>
      <li>Select the type of sheet in the menu of the cutter.</li>
      <li>Select the force that’s suitable for the vinyl you’re cutting, for my vinyl it was 110gr</li>
      <li>Use the test function to cut out a sample to see that you’re settings are indeed good.</li>
      <li>Cut.</li>
      <li>Cut out your design from the rest of the vinyl piece.</li>
      <li>Remove the vinyl that is not part of your design.</li>
      <li>Transfer your design to the transfer tape.</li>
      <li>Ready to install!</li>
    </ol>

    <td>
      <img src="week4/1.jpg" size=100x100 alt="Temporary Image">
    </td>
    <p>The design in illustrator</p>
    <td>
      <img src="week4/2.jpg" size=100x100 alt="Temporary Image">
    </td>
    <p>Clamping down the vinyl</p>
    <td>
      <img src="week4/3.jpg" size=100x100 alt="Temporary Image">
    </td>
    <p>Used too much force in the first cut</p>
    <td>
      <img src="week4/4.jpg" size=100x100 alt="Temporary Image">
    </td>
    <p>The design transfered to the transfer tape</p>
    <td>
      <img src="week4/5.jpg" size=100x100 alt="Temporary Image">
    </td>
    <p>Ready to install</p>

    <h2>Laser Cutting</h2>
    <p>I made a beer carrying box for my individual assignment.</p>
    <h4>Using the vinyl cutter</h4>
    <ol>
    <li>Turn on the ventilation.</li>
    <li>Turn off X/Y on the laser cutter.</li>
    <li>Move the laser gently into an appropriate starting position at the top left of where you want to start cutting.</li>
    <li>Press set home.</li>
    <li>Press reset.</li>
    <li>Get your file to the computer.</li>
    <li>Change what you want cut into hairline and what you want rastered into fill.</li>
    <li>Print and change layout to top left.</li>
    <li>Change your cutter settings into appropriate ones for the material you’re cutting.</li>
    <li>Ready to cut!</li>
  </ol>

  <td>
    <img src="week4/6.jpg" size=100x100 alt="Temporary Image">
  </td>


  <p>I used illustrator to design my beer carrying box and accounted for a kerf of 0,1mm for every line the laser cuts.<br> Based on this I made the protruding joints 0,2mm wider than they should be the intruding joints 0,2mm narrower<br> and the depth of them 0,1mm + the thickness of the material I used (6mm plywood).</p>
  <td>
    <img src="week4/7.jpg" size=100x100 alt="Temporary Image">
  </td>

  <p>I was a little bit worried that I designed it too exact and didn’t leave any extra room but was surprised by how well<br> it all fit together on the first try. The box feels like a solid object with no movement in the joints whatsoever.</p>
    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
