<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 08: Computer-Controlled machining</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Computer-Controlled Machining</h2>
      <p>I decided that for this week I’m going to make a simple chair. I designed a seat, support and<br>legs in Fusion360.</p>

      <p>First I measured the thickness of my plywood sheet so that I knew how big to make the<br>joints in the design. Here’s how my final design of all the parts in Fusion looked like.</p>


      <td>
        <img src="Week8/001.png" width="800" height="418" alt="Temporary Image">
      </td>

      <p>I wanted the designs in dxf for vcarve so I chose the faces of my designs in fusion and<br>pressed p to project them and then chose the projected sketch and saved it as a dxf file.</p>

      <td>
        <img src="Week8/002.png" width="800" height="520" alt="Temporary Image">
      </td>

      <p>Unfortunately the pictures I had form the following stages are lost since I changed phone<br>this week and I notice now a couple of months later that they were not included in the<br>backup… I guess this is why you write the documentation immediately…</p>

      <p><br><br>These however are the next steps in the process.<br></p>

      <ol>
        <li>Upload the dxf files to the cnc computer and import them in vcarve.</li>
        <li>Set the size of sheet you’re working with and layout the parts you need to cnc. For<br>me 1 seat, 1 support and 3 legs.</li>
        <li>Then select add outline and for the outside part of the design choose cut outside to<br>keep the dimensions you’re counting with and for the cutout parts inside chose cut<br>on the inside.</li>
        <li>Add tabs around the outline so that the piece stays in place during machining.</li>
        <li>Add ‘Dog-Bone’ fillets to all corners of the joints of the press fits to ensure a good fit.</li>
        <li>Choose your tool, I used the 8mm flattened tool, attach the tool to the machine and<br>calculate the plunge rate.</li>
        <li>Calculate the feedrate with the equation RPM x Chip Load x Number of teeth (2 in<br>my case). Recommended rpm for our machine was 18 000 rpm so I used that for<br>calculations. The chipload for my piece of plywood was 0.25 according to the<br>instructions so I got a feedrate of 9000 and the plung rate I used was 1200. My friend<br>Onni used these same settings before me with the same type of plywood sheet so I<br>was confident in it working well.</li>
        <li>Next we set the cut depth according to the thickness of our material and add passes.<br>I used 8 passes with smaller steps between them for the top and bottom of the<br>material to get a better finish.</li>
        <li>Ready to calculate the tool paths and get the gcode file.</li>
        <li>Now we just need to turn on the vacuum, set the origin and we can start cutting!</li>

      </ol>

      <p>I was fairly happy with the result as the parts fit together nicely however I did perhaps not <br>spend enough time thinking about the design as it turned out it was a bit too tall for me to<br>comfortably sit on. It was a fortunate mistake though as it turned out I actually needed a <br>table more than a chair for my room anyway! <br><br>Here’s a picture of the chair/table.</p>
      <td>
        <img src="Week8/003.jpg" width="800" height="548" alt="Temporary Image">
      </td>




<h3>Files</h3>

<a href="Week9/istuin.dxf" download>Seat as dxf<br></a>
<a href="Week9/jalka.dxf" download>Feet as dxf<br></a>
<a href="Week9/tuki.dxf" download>Support as dxf<br></a>





    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
