<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Daniel Fab Academy</title>
  </head>
  <body>

    <header>
      <h1>Week 15: Interface and Application Programming</h1>
    </header>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href= "final_project.html">Final Project</a></li>
        <li>Assignments
          <ul>
            <li><a href="week_1.html">Week 01: Project Management</a></li>
            <li><a href="week_2.html">Week 02: Principles and Practices</a></li>
            <li><a href="week_3.html">Week 03: Computer-Aided Design</a></li>
            <li><a href="week_4.html">Week 04: Computer-Controlled Cutting</a></li>
            <li><a href="week_5.html">Week 05: Electronics Production</a></li>
            <li><a href="week_6.html">Week 06: 3D Scanning and Printing</a></li>
            <li><a href="week_7.html">Week 07: Electronics Design</a></li>
            <li><a href="week_8.html">Week 08: Computer-Controlled machining</a></li>
            <li><a href="week_9.html">Week 09: Embedded Programming</a></li>
            <li><a href="week_10.html">Week 10: Machine Building</a></li>
            <li><a href="week_11.html">Week 11: Input Devices</a></li>
            <li><a href="week_12.html">Week 12: Molding and Casting</a></li>
            <li><a href="week_13.html">Week 13: Output Devices</a></li>
            <li><a href="week_14.html">Week 14: Networking and Communications</a></li>
            <li><a href="week_15.html">Week 15: Interface and Application Programming</a></li>
            <li><a href="week_16.html">Week 16: Wildcard Week</a></li>
            <li><a href="week_17.html">Week 17: Applications and Implications</a></li>

          </ul>
      </ul>
    </nav>

    <main>
      <h2>Interface and Application Programming</h2>
      <p>For this week I’m ones again using my Adrianino. I made a simple programme in python with<br>two buttons. One to turn on the built-in LED and another to turn it off.</p>



      <p>Here’s the schematic for my board.</p>
      <td>
        <img src="Week15/001.png" width="800" height="453" alt="Temporary Image">
      </td>

      <p>Here’s the pcb with traces routed and outline drawn.</p>

      <td>
        <img src="Week15/002.png" width="800" height="467" alt="Temporary Image">
      </td>

      <p>Picture of the finished board.</p>

      <td>
        <img src="Week15/003.jpg" width="800" height="360" alt="Temporary Image">
      </td>

      <p>First step of the assignment was to make the Adrianino able to respond to serial<br>commands. I did this by using Serial.read() then I made it act on the incoming byte and<br>we’re declaring ledPin as 8 since this corresponds to PA1 which the LED is attached to.</p>

      <p><br><br>Here’s my code for the Adrianino.</p>

      <pre><code>
const int ledPin = 8; // the pin that the LED is attached to
int incomingByte;      // a variable to read incoming serial data into

void setup() {
  // initialize serial communication:
  Serial.begin(115200);
  // initialize the LED pin as an output:
  pinMode(ledPin, OUTPUT);
}

void loop() {
  // see if there's incoming serial data:
  if (Serial.available() > 0) {
    // read the oldest byte in the serial buffer:
    incomingByte = Serial.read();
    // if it's a capital H (ASCII 72), turn on the LED:
    if (incomingByte == 'H') {
      digitalWrite(ledPin, HIGH);
    }
    // if it's an L (ASCII 76) turn off the LED:
    if (incomingByte == 'L') {
      digitalWrite(ledPin, LOW);
    }
  }
}


</code></pre>


<p>As you can see in the code when there is an incoming byte ‘H’ the built-in LED on the<br>Adrianino is supposed to turn on and if there is an incoming byte ‘L’ turn off the LED.</p>

<p><br><br>
Now that we have uploaded the code to the Adrianino using the steps described in the<br>Embedded programming week we’re going to test that it is indeed working. We can do this<br>by switching the port to the FTDI connection, setting the baud rate to 115200 and sending a<br>‘H’ to the Adrianino which should turn on the LED and then ‘L’ which should turn it off.</p>
<video width="800" height="602" controls>
  <source src="Week15/serialmonitor.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>

<p>Now that we know that the Adrianino is setup we can move over to the interface part of the project.</p>

<p><br><br>In python I’m using pyserial to open the serial connection and Tkinter for the GUI.<br>To get it to work we just need to replicate with python what we were doing using the serial monitor.</p>


<p><br><br>We start of by declaring a variable that we can call to open the serial connection (ser). Then<br>we create two functions, one for turning the LED on and the other for turning it off.<br>We do this using the serial connections .write function.</p>

<p><br><br>Finally we create the buttons that when pressed will call the functions we want.</p>

<p><br><br>To use the code we need to change the first parameter of the serial.Serial to whatever serial<br>port the FTDI connection is formed on when we connect the Adrianino to our computer.</p>

<p><br><br>Here’s my python code.</p>

<pre><code>
import serial
import time
from tkinter import *



class Window(Frame):

   ser = serial.Serial('/dev/cu.usbserial-A402NZII', 115200, timeout=1)

   counter = 0
   def __init__(self, master=None):


       Frame.__init__(self, master)
       self.master = master

       # widget can take all window
       self.pack(fill=BOTH, expand=1)

       # create button, link it to clickExitButton()
       ledOnButton = Button(self, text="LED On", command=self.clickledOnButton)
       ledOffButton = Button(self, text="LED Off", command=self.clickledOffButton)



       # place button at (0,0)
       ledOnButton.place(x=0, y=0)
       ledOffButton.place(x=50, y=0)

   def clickledOnButton(self):
       with serial.Serial('/dev/cu.usbserial-A402NZII', 115200, timeout=1) as ser:
           ser.write(b'H')   # send the pyte string 'H'

   def clickledOffButton(self):
       with serial.Serial('/dev/cu.usbserial-A402NZII', 115200, timeout=1) as ser:
           ser.write(b'L')   # send the pyte string 'L'



root = Tk()
app = Window(root)
root.wm_title("Tkinter button")
root.geometry("320x200")
root.mainloop()


</code></pre>

<p><br>Here’s a demonstration of using the interface to turn on and off the LED</p>

<video width="800" height="602" controls>
  <source src="Week15/interface.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


    </main>

    <footer>
      &copy; Daniel Wilenius 2021
    </footer>

  </body>
</html>
